<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tests en ligne</title>
    <style>
        td,
        th {
            vertical-align: top;
            padding-right: 25px;
            padding-bottom: 25px;
            /* border:1px solid black */
        }

        td {
            font-size: 1.2em;
        }

        th {
            text-align: left;
            font-size: 1.6em;
            width: 100px;
        }

        a {
            color: brown;
            text-decoration: none;
        }

        a:hover {
            color: rgb(221, 162, 90);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <table style="width:60%;margin:auto;">
        <h1 style="text-align: center;">eVision Evolution</h1>
        <tr>
            <th colspan="2">Affichage de la webcam par rapport à l'iPhone.</th>
        </tr>
        <tr>
            <th>
                <a href="webcam/intervall.html">Interval</a>
            </th>
            <td>
                Le dessin sur le canevas est pilotée par intervall(), de la façon la plus simple possible. Avec
                défilement de collection d'images.
            </td>
        </tr>

        <tr>
            <th>
                <a href="webcam/framerequest.html">requestAnimationFrame</a>
            </th>
            <td>
                Le dessin par requestAnimationFrame(), de la façon la plus simple possible. Avec défilement de
                collection d'images.
            </td>
        </tr>
        <tr>
            <th colspan="2">Différentes stratégies de matching entre deux images fixes.</th>
        </tr>

        <tr>
            <th colspan="2">Stratégies pure JSFeat de matching webcam/collection d'images.</th>
        </tr>
        <tr>
            <th>
                <a href="webcammatching_tr_jsfeat/intervall.html">Interval</a>
            </th>
            <td>
                Le dessin sur le canevas est pilotée par intervall(), de la façon la plus simple possible.
            </td>
        </tr>

        <tr>
            <th>
                <a href="webcammatching_tr_jsfeat/framerequest.html">requestAnimationFrame</a>
            </th>
            <td>
                Le dessin par requestAnimationFrame(), de la façon la plus simple possible.
            </td>
        </tr>

    </table>
</body>

</html>
