<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test CSS</title>
    <style>
        main{
            width:80%;
            margin:25px auto;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(#bbb);
            justify-content:space-between;
            align-content: space-between;
        }
        .imgContainer{
            display:inline-block;
            width:190px;
            height:190px;
            border:1px solid gray;
            /* text-align: center; */
            margin:5px;
        }
        .imgContainer:hover{
            border:1px solid green;
        }

        .imgContainer div{
            height:190px;
            display:flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center; 
        }

    </style>
</head>
<body>
    <main>
        <div id="container">
            <div class="imgContainer"><div>
                <img src="grease_01.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="grease_02.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="grease_03.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="grease_04.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="grease_05.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="jaws_01.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="jaws_02.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="jaws_03.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="jaws_04.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="jaws_05.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="jaws_06.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="jaws_07.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="jaws_08.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="parrain_01.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="parrain_02.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="parrain_03.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="parrain_04.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="parrain_05.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="stars_01.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="stars_02.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="stars_03.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="stars_04.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="stars_05.jpg">
            </div></div>
            <div class="imgContainer"><div>
                <img src="stars_06.jpg">
            </div></div>
            <div class="imgContainer"><div>

                <img src="stars_07.jpg">
            </div></div>
        </div>
    </div>
</main>
</body>
</html>